# =============================================================================
#  Suraksha Weekly — Demo Environment
#
#  Safe defaults for local demo / judge walkthrough.
#  All external API calls are mocked.  No real keys required.
#
#  Usage (copy to services/api/.env before running):
#    cp .env.demo services/api/.env
#    docker-compose -f infra/docker-compose.yml up -d
#    python scripts/demo_reset.py
# =============================================================================

# ── Core ──────────────────────────────────────────────────────────────────────
DEBUG=true
ENVIRONMENT=development
SECRET_KEY=demo-secret-key-suraksha-weekly-2026
JWT_SECRET=demo-jwt-secret-suraksha-weekly-2026
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# ── Database ──────────────────────────────────────────────────────────────────
DATABASE_URL=postgresql+asyncpg://suraksha:password@localhost:5432/suraksha_db
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=5

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_URL=redis://localhost:6379/0
REDIS_CACHE_TTL=300

# ── Admin Security ────────────────────────────────────────────────────────────
# Must match NEXT_PUBLIC_ADMIN_TOKEN in apps/admin/.env.local
ADMIN_TOKEN=demo-admin-token-suraksha-2026

# ── External APIs — ALL MOCKED ────────────────────────────────────────────────
# No real API keys needed in demo mode
OPENWEATHER_API_KEY=demo_key_not_used
OPENWEATHER_API_URL=https://api.openweathermap.org/data/2.5
OPENAQ_API_URL=https://api.openaq.org/v2

# ── Payment Gateways — MOCK ONLY ─────────────────────────────────────────────
# MOCK_MODE=true means the payout service uses the mock gateway (ref: mock_rzp_...)
# No Razorpay/Stripe keys required — they are not called
RAZORPAY_KEY_ID=rzp_test_demo_not_used
RAZORPAY_KEY_SECRET=demo_not_used
STRIPE_SECRET_KEY=sk_test_demo_not_used

# ── Feature Flags ─────────────────────────────────────────────────────────────
MOCK_MODE=true
MOCK_WEATHER_DATA=true
MOCK_AQI_DATA=true
MOCK_PLATFORM_OUTAGE=true

# ── ML / Fraud Detection ──────────────────────────────────────────────────────
FRAUD_MODEL_PATH=ml/models/fraud_model.joblib
PREMIUM_MODEL_PATH=ml/models/premium_model.pkl

FRAUD_SCORE_THRESHOLD_LOW=30
FRAUD_SCORE_THRESHOLD_MED=65
FRAUD_SCORE_THRESHOLD_HIGH=85
FRAUD_SCORE_THRESHOLD_CRITICAL=100

# ── Parametric Trigger Thresholds ─────────────────────────────────────────────
TRIGGER_HEAVY_RAIN_MM_PER_HOUR=5.0
TRIGGER_HEAVY_RAIN_MIN_DURATION_MINUTES=30
TRIGGER_EXTREME_HEAT_CELSIUS=42.0
TRIGGER_EXTREME_HEAT_WINDOW_HOURS=2
TRIGGER_SEVERE_POLLUTION_AQI=300
TRIGGER_SEVERE_POLLUTION_DURATION_HOURS=2
TRIGGER_PLATFORM_OUTAGE_MINUTES=60
TRIGGER_CONFIDENCE_THRESHOLD=0.75

# ── Premium Pricing Engine ────────────────────────────────────────────────────
PREMIUM_BASE_RATE=99.0
PREMIUM_FLOOR=29.0
PREMIUM_CEILING=299.0
COVERAGE_CAP_MULTIPLIER=1.6
COVERAGE_CAP_MIN=2000.0
COVERAGE_CAP_MAX=20000.0

# ── Claim Processing ──────────────────────────────────────────────────────────
CLAIM_AUTO_APPROVE_WORKER_COUNT=100
CLAIM_MANUAL_REVIEW_SLA_MINUTES=30
CLAIM_MAX_PAYOUT_MULTIPLIER=1.5
