# Multi-stage build for Next.js Worker Web
FROM node:20-alpine AS deps
WORKDIR /app

# Copy root package files
COPY package.json package-lock.json ./
COPY packages/shared-types/package.json ./packages/shared-types/

# Copy worker-web package files
COPY apps/worker-web/package.json ./apps/worker-web/

# Install dependencies
RUN npm ci

# Build stage
FROM node:20-alpine AS builder
WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY --from=deps /app/apps/worker-web/node_modules ./apps/worker-web/node_modules

# Copy source code
COPY packages/shared-types ./packages/shared-types
COPY apps/worker-web ./apps/worker-web
COPY package.json package-lock.json ./

# Build shared types
WORKDIR /app/packages/shared-types
RUN npm run build

# Build worker-web
WORKDIR /app/apps/worker-web
RUN npm run build

# Production stage
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV production

# Copy necessary files
COPY --from=builder /app/apps/worker-web/.next/standalone ./
COPY --from=builder /app/apps/worker-web/.next/static ./apps/worker-web/.next/static
COPY --from=builder /app/apps/worker-web/public ./apps/worker-web/public

EXPOSE 3000

ENV PORT 3000

CMD ["node", "apps/worker-web/server.js"]
