# Multi-stage build for Next.js Admin Web
FROM node:20-alpine AS deps
WORKDIR /app

# Copy root package files
COPY package.json package-lock.json ./
COPY packages/shared-types/package.json ./packages/shared-types/

# Copy admin-web package files
COPY apps/admin-web/package.json ./apps/admin-web/

# Install dependencies
RUN npm ci

# Build stage
FROM node:20-alpine AS builder
WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY --from=deps /app/apps/admin-web/node_modules ./apps/admin-web/node_modules

# Copy source code
COPY packages/shared-types ./packages/shared-types
COPY apps/admin-web ./apps/admin-web
COPY package.json package-lock.json ./

# Build shared types
WORKDIR /app/packages/shared-types
RUN npm run build

# Build admin-web
WORKDIR /app/apps/admin-web
RUN npm run build

# Production stage
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV production

# Copy necessary files
COPY --from=builder /app/apps/admin-web/.next/standalone ./
COPY --from=builder /app/apps/admin-web/.next/static ./apps/admin-web/.next/static
COPY --from=builder /app/apps/admin-web/public ./apps/admin-web/public

EXPOSE 3001

ENV PORT 3001

CMD ["node", "apps/admin-web/server.js"]
