# Suraksha Weekly - Admin Dashboard Demo Mode Configuration
# 
# This file enables full demo mode with mock data for hackathon presentation
# NO backend required - all API calls return from mock handlers

# Enable demo mode (all API calls use mock data)
NEXT_PUBLIC_DEMO_MODE=true

# API URLs (used when demo mode is disabled)
NEXT_PUBLIC_API_URL=https://api.suraksha-weekly.com

# App URLs
NEXT_PUBLIC_WORKER_URL=https://worker.suraksha-weekly.vercel.app
NEXT_PUBLIC_ADMIN_URL=https://admin.suraksha-weekly.vercel.app
NEXT_PUBLIC_LANDING_URL=https://suraksha-weekly.vercel.app

# Demo credentials
# Admin login available in demo mode (no real authentication)
